<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .btn {
            border: none;
            color: white;
            padding: 18px 28px;
            font-size: 20px;
            cursor: pointer;
        }

    .home {background-color: aquamarine;}
    .home:hover {background-color: black;}

        .success {background-color: black;}
        .success:hover {background-color: black;}

        .info {background-color: #2196F3;}
        .info:hover {background: black;}

        .warning {background-color: #ff9800;}
        .warning:hover {background: black;}

        .danger {background-color: #f44336;}
        .danger:hover {background: black;}

        .clear {background-color: violet;}
        .clear:hover {background: black;}

        .yes {background-color: hotpink;}
        .yes:hover {background: black;}



        body{background-color:green}


</style>
</head>
<body>

<a href="map.html" class="btn home">Home Page!</a>
<a href="index.html" class="btn success">About Me!</a>
<a href="opinion.html" class="btn info">My Quiz!</a>
<a href="game.html" class="btn warning">Game #1!</a>
<a href="map2.html" class="btn danger" >Map!</a>
<a href="game2.html" class="btn clear">Game #2!</a>
<a href="Shattuck.html" class="btn yes">Geo Guesser!</a>

</body>
<body>
<h1 style="font-size:70px;text-align:center;color:red"><u>About Me</u></h1>
<p style="font-size: 20px;font-family: Cursive">My name is Callum Lerner-Thomas, I was born in Paris, France. When I turned four my family </p>
<p style="font-size: 20px;font-family: Cursive">and I moved to Amsterdam, Holland because my parents wanted to leave France, since they lived</p>
<p style="font-size: 20px;font-family: Cursive">there for 15 years. I was a very social child, I grew up speaking French and English and a little</p>
<p style="font-size: 20px;font-family: Cursive">bit of Dutch. I went to French schools throughout my time in Amsterdam and made a lot of friends, but</p>
<p style="font-size: 20px;font-family: Cursive">sadly I haven't spoken to them since I lived in Amsterdam. While I was a child my family traveled a lot</p>
<p style="font-size: 20px;font-family: Cursive">so I had the chance to explore the world almost every vacation I had. My father worked for a Dutch company</p>
<p style="font-size: 20px;font-family: Cursive">named Jeust (which is no longer a company) and one of the requirements was for him to travel to Indonesia every</p>
<p style="font-size: 20px;font-family: Cursive">weekend. This made me have a very bad relationship with my father, and after four years of living in Amsterdam</p>
<p style="font-size: 20px;font-family: Cursive">he had enough of it also. That's when my family decided to move to the U.S. I had only been to America once </p>
<p style="font-size: 20px;font-family: Cursive">before, so I didn't know what was waiting for me. Once I got here I attended École Bilingue de Berkeley in south</p>
<p style="font-size: 20px;font-family: Cursive">Berkeley through 4-8th grade. I made friends very quickly and my parents both found employement, and ever since</p>
<p style="font-size: 20px;font-family: Cursive">then I've loved living here.
</body>

</html>
