<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .btn {
            border: none;
            color: white;
            padding: 18px 28px;
            font-size: 20px;
            cursor: pointer;
        }
        body{background-color: LightGray}

        .home {background-color: black;}
        .home:hover {background-color: black;}

        .success {background-color: #4CAF50;}
        .success:hover {background-color: black;}

        .info {background-color: #2196F3;}
        .info:hover {background: black;}

        .warning {background-color: #ff9800;}
        .warning:hover {background: black;}

        .danger {background-color: #f44336;}
        .danger:hover {background: black;}

        .clear {background-color: violet;}
        .clear:hover {background: black;}

        .yes {background-color: hotpink;}
        .yes:hover {background: black;}


    </style>
</head>
<body>

<a href="map.html" class="btn home">Home Page!</a>
<a href="index.html" class="btn success">About Me!</a>
<a href="opinion.html" class="btn info">My Quiz!</a>
<a href="game.html" class="btn warning">Game #1!</a>
<a href="map2.html" class="btn danger" >Map!</a>
<a href="game2.html" class="btn clear">Game #2!</a>
<a href="Shattuck.html" class="btn yes">Geo Guesser!</a>
</body>
<h1 style="font-size:80px; text-align:center; color:Tomato;"><u>Welcome to my website!</u></h1>
<h1 style="text-align:center; color:DodgerBlue;">On this website you will be able to see my understanding of...</h1>
<h1 style="text-align:center; color:SlateBlue; background-color:Gold">Javscript</h1>
<h1 style="text-align:center; color:Violet; background-color:DimGrey">HTML</h1>
<h1 style="text-align:center; color:MediumSeaGreen; background-color:DeepPink">and CSS</h1>
<h1 style="font-size:60px; text-align:center; color:DarkOrange;"<strong><u>Have Fun!</u></strong>







