<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .btn {
            border: none;
            color: white;
            padding: 18px 28px;
            font-size: 50px;
            cursor: pointer;
        }



        .success {background-color: #4CAF50;} /* Green */
        .success:hover {background-color: #46a049;}

        .info {background-color: #2196F3;} /* Blue */
        .info:hover {background: #0b7dda;}

        .warning {background-color: #ff9800;} /* Orange */
        .warning:hover {background: #e68a00;}

        .danger {background-color: #f44336;} /* Red */
        .danger:hover {background: #da190b;}

        .clear {background-color: violet;}
        .clear:hover {background: blueviolet}


        body{background-color:red}


    </style>
</head>
<body>


<a href="Home.html" class="btn success">About Me</a>
<a href="opinion.html" class="btn info">Opinion of BHS</a>
<a href="game.html" class="btn warning">My Games</a>
<a href="map2.html" class="btn danger" >Map</a>
<a href="game2.html" class="btn clear">Game 2</a>

</body>


<!DOCTYPE html>
<html>
<body>

<h1>W3school's Google Map!</h1>

<div id="map" style="width:400px;height:400px;background:yellow"></div>

<script>
    function myMap() {
        var mapOptions = {
            center: new google.maps.LatLng(37.868, -122.2715),
            zoom: 7,
            mapTypeId: google.maps.MapTypeId.HYBRID
        }
        var map = new google.maps.Map(document.getElementById("map"), mapOptions);
    }
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<p> This is where Berkeley High School is. Hold the command button and scroll up/down to zoom in and out! (coordinates are 37.868, -122.2715, I spent too much time finding that...) </p>

</body>
</html>


