<!DOCTYPE html>
<head>
    <style>
        .btn {
            border: none;
            color: white;
            padding: 18px 28px;
            font-size: 20px;
            cursor: pointer;
        }

        .home {background-color: aquamarine;}
        .home:hover {background-color: black;}

        .success {background-color: #4CAF50;}
        .success:hover {background-color: black;}

        .info {background-color: #2196F3;}
        .info:hover {background: black;}

        .warning {background-color: #ff9800;}
        .warning:hover {background: black;}

        .danger {background-color: #f44336;}
        .danger:hover {background: black;}

        .clear {background-color: violet;}
        .clear:hover {background: black;}

        .yes {background-color: black;}
        .yes:hover {background: black;}


        body{background-color:hotpink}


    </style>
</head>
<body>

<a href="map.html" class="btn home">Home Page!</a>
<a href="index.html" class="btn success">About Me!</a>
<a href="opinion.html" class="btn info">My Quiz!</a>
<a href="game.html" class="btn warning">Game #1!</a>
<a href="map2.html" class="btn danger" >Map!</a>
<a href="game2.html" class="btn clear">Game #2!</a>
<a href="shattuck.html" class="btn yes">Geo Guesser!</a>

</body>


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Geo Guesser</title>
</head>
<body>

<h2>Where is this place??</h2>
<div id="secret"></div>
<div id="map" style="width:500px; height: 300px;"></div>
<div id="results"></div>
<button id="nextbutton">I'm ready to guess the next place</button>
<h4>If you got more than 60 then you cheated!</h4>
<script>

    var places = [
        {lat: 48.8584, lng: 2.2945},
        {lat: 37.815988 , lng: -122.477726 },
        {lat: 37.868412, lng: -122.271542},
        {lat: 27.987848, lng: 86.925032},
        {lat: 37.745929, lng: -119.533167},
        {lat: 27.174989, lng: 78.042162}
        ];
    var placeNum = 0;
    var userMarker;
    var totalScore = 0;

    function onMapsAPILoad() {
        var center = {lat: 0, lng: 0};
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 2,
            center: center
        });

        map.addListener('click', function(e) {
            if (!userMarker) {
                userMarker = new google.maps.Marker({
                    position: e.latLng,
                    map: map
                });
            } else {
                userMarker.setMap(map);
                userMarker.setPosition(e.latLng);
            }
            var distanceAway = getDistance(e.latLng.toJSON(), places[placeNum]);

            if (distanceAway <= 50000){
                totalScore += 10
            } else {
                totalScore += 0
            }

            var resultsDiv = document.getElementById("results");
            results.innerHTML = distanceAway + " meters away! Your score is: "+ totalScore;
        });

        var nextButton = document.getElementById("nextbutton");
        nextButton.addEventListener("click", function() {
            placeNum++;
            if (placeNum = 6) {
                results.innerHTML = "Congratulations! You have finished the game. Your final score is "+ totalScore + "."
            }else{
                displayNextPlace();
            }
        });

        displayNextPlace();
    };

    function displayNextPlace() {
        var place = places[placeNum];
        var img = document.createElement("img");
        img.src = "http://maps.google.com/maps/api/staticmap?" +
            "center=" + place.lat + "," + place.lng + "&" +
            "zoom=16&" +
            "maptype=satellite&" +
            "size=150x150&" +
            "key=AIzaSyBuJk0ZN3yMa6mM8lOX9-Qhn-x1QEfa6tY&" +
            "sensor=false";
        var secretDiv = document.getElementById("secret");
        secretDiv.innerHTML = "";
        secretDiv.appendChild(img);
    }

    var rad = function(x) {
        return x * Math.PI / 180;
    };

    var getDistance = function(p1, p2) {
        var R = 6378137;
        var dLat = rad(p2.lat - p1.lat);
        var dLong = rad(p2.lng - p1.lng);
        var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
            Math.cos(rad(p1.lat)) * Math.cos(rad(p2.lat)) *
            Math.sin(dLong / 2) * Math.sin(dLong / 2);
        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
        var d = R * c;
        return d;
    };




</script>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuJk0ZN3yMa6mM8lOX9-Qhn-x1QEfa6tY&callback=onMapsAPILoad">
</script>
</body>
</html>