<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .btn {
            border: none;
            color: white;
            padding: 18px 28px;
            font-size: 20px;
            cursor: pointer;
        }

        .home {background-color: aquamarine;}
        .home:hover {background-color: aquamarine;}

        .success {background-color: #4CAF50;} /* Green */
        .success:hover {background-color: #46a049;}

        .info {background-color: #2196F3;} /* Blue */
        .info:hover {background: #0b7dda;}

        .warning {background-color: #ff9800;} /* Orange */
        .warning:hover {background: #e68a00;}

        .danger {background-color: black;} /* Red */
        .danger:hover {background: #da190b;}

        .clear {background-color: violet;}
        .clear:hover {background: blueviolet}

        .yes {background-color: hotpink;}
        .yes:hover {background: hotpink}



        body{background-color:red}


    </style>
</head>
<body>

<a href="map.html" class="btn home">Home Page</a>
<a href="index.html" class="btn success">About Me</a>
<a href="opinion.html" class="btn info">My Quiz</a>
<a href="game.html" class="btn warning">My Games</a>
<a href="map2.html" class="btn danger" >Map</a>
<a href="game2.html" class="btn clear">Game 2</a>
<a href="shattuck.html" class="btn yes">Shattuck Restaurants</a>

</body>

<h1>This is the mix of a quiz, word guesser and google maps!</h1>
<!DOCTYPE html>
<html>
<head>
    <style>
        #map {
            height: 400px;
            width: 100%;
        }

    </style>
</head>
<body>

<div id="map"></div>
<h2>What is the capital of California?</h2>
<script>
    function initMap() {
        var mapDiv = document.getElementById('map');

        var map = new google.maps.Map(mapDiv, {
            zoom: 1.7,
            center: {lat:30, lng: 0},
            gestureHandling: 'greedy'
        });



        var info1 = new google.maps.InfoWindow({
            content: '<marquee>Elphin</marquee>'
        });
        var info2 = new google.maps.InfoWindow({
            content: '<marquee>Cape Town</marquee>'
        });
        var info3 = new google.maps.InfoWindow({
            content: '<marquee>Manuel Antonio</marquee>'
        });
        var info4 = new google.maps.InfoWindow({
            content: '<marquee>Mauna Kea</marquee>'
        });
        var info5 = new google.maps.InfoWindow({
            content: '<marquee>Eden</marquee>'
        });
        marker1.addListener('click', function() {
            info1.open(map, marker1);
        });
        marker2.addListener('click', function() {
            info2.open(map, marker2);
        });
        marker3.addListener('click', function() {
            info3.open(map, marker3);
        });
        marker4.addListener('click', function() {
            info4.open(map, marker4);
        })
        marker5.addListener('click', function() {
            info5.open(map, marker5);
        })
    }
</script>

    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrSAqX0DuI-ZA3xrvnSZ_atK5GvXFelQQ&callback=initMap">
    </script>

</body>
</html>




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Word Guesser</title>
</head>
<body>

<div id="guess_display"></div>


<form id="guess_form">
    <label>Guess a letter:
        <input type="text" id="guess_input">
    </label>
</form>

<div id="guess_status"></div>

<script>
    var guessForm = document.getElementById("guess_form");
    var guessDisplay = document.getElementById("guess_display");
    var guessInput = document.getElementById("guess_input");
    var guessStatus = document.getElementById("guess_status");

    var score = 0
    var secretWord = "Sacramento";
    var guessedWord = [];
    var guessedLetters = [];
    for (var i = 0; i < secretWord.length; i++) {
        guessedWord[i] = "_";
    }

    var checkLetterGuess = function(letter) {
        var foundLetter = false
        guessedLetters.push(letter)
        for (i = 0; i < secretWord.length; i++){
            if (secretWord[i] === letter ){
                guessedWord[i] = letter
                foundLetter = true
            }
        }
        return foundLetter
    };


    if (secretWord === "Sacramento"){
    score += 1;
    }

    if (score === 1 ) {
        document.innerHTML == "You got 100%!"
    }




    var hasWon = function() {
        if (secretWord === guessedWord.join("")){
            return true
        }
    };


    var displayGuessedWord = function() {
        guessDisplay.innerHTML = guessedWord.join(" ");
    };

    var score = 0;

    guessForm.addEventListener("submit", function(event) {
        event.preventDefault();
        var foundLetter = checkLetterGuess(guessInput.value);
        if (foundLetter) {
            guessStatus.innerHTML = "Yay you found one!";
        } else {
            guessStatus.innerHTML = "Sorry, not so much!";
        }
        if (hasWon()) {
            guessStatus.innerHTML += "WOOO WINNER WINNER!";
        }
        displayGuessedWord();
        guessInput.value = "";
    });
    displayGuessedWord();






</script>
</body>
</html>
